<!DOCTYPE html>
<html lang="en">
<head>
  <title>Minicraft Editor</title>
  <link rel="stylesheet" href="jquery-ui.min.css"/>
  <style>
html, body {
  margin: 0;
  border: none;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: none;
}

canvas#canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

#toolbar {
  position: absolute;
  left: 0;
  top: 0;
}

#layer-controls {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
}

#layer-controls table tr td.flex {
  width: 100%;
}

#tileset-controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 150px;
  background-color: white;
}

#tile-dialog {
  display: none;
}
  </style>
  <script src="jquery-3.1.1.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="../common/ImageLoader.js"></script>
  <script src="../common/Matrix.js"></script>
  <script src="View.js"></script>
  <script src="Stage.js"></script>
  <script src="LayerControls.js"></script>
  <script src="TilesetControls.js"></script>
  <script src="DragTool.js"></script>
  <script src="StampTool.js"></script>
  <script src="EraserTool.js"></script>
  <script src="FillTool.js"></script>
  <script src="Main.js"></script>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="layer-controls" class="ui-widget">
    <div class="ui-widget-header">Layers</div>
    <div class="ui-widget-content">
      <p>
        <label><input id="layer-transparency" type="checkbox" checked/> Transparency</label>
      </p>
      <p>
        <button id="add-layer-above">Add above</button>
        <button id="add-layer-below">Add below</button>
      </p>
      <table></table>
    </div>
  </div>
  <div id="tileset-controls" class="ui-widget">
    <div class="ui-widget-header"></div>
    <div class="ui-widget-content">
      <div>
        <button id="add-tile"></button>
        <button id="remove-tile" disabled></button>
      </div>
      <table></table>
    </div>
  </div>
  <div id="toolbar" class="ui-widget">
    <div class="ui-widget-header">Tools</div>
    <div class="ui-widget-content">
      <div id="tool-group">
        <label><input type="radio" name="tool" data-tool="drag" checked/> Drag</label>
        <label><input type="radio" name="tool" data-tool="stamp"/> Stamp</label>
        <label><input type="radio" name="tool" data-tool="eraser"/> Erase</label>
        <label><input type="radio" name="tool" data-tool="fill"/> Fill</label>
      </div>
    </div>
  </div>
  <div id="tile-dialog" title="Edit Tile">
    <ul>
      <li><a href="#voxel-tab">Voxel</a></li>
      <li><a href="#custom-block-tab">Custom</a></li>
    </ul>
    <div id="voxel-tab"></div>
    <div id="custom-block-tab">TBD</div>
  </div>
</body>
</html>
